# wordbegone

./: .gitignore  build.gradle  build.sbt
project/: Dependencies.scala
src/main/java/org/northrop/leanne/publisher/: Main.java
src/main/java/org/northrop/leanne/publisher/textile/: BookTextileLanguage.java  PlainTextileLanguage.java
src/main/java/org/northrop/leanne/utils/: PlainTextBuilder.java  Textile.java
