<?xml version='1.0' encoding='MacRoman'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/module1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE book SYSTEM "module1.dtd">

    <book>
    ...
    </book>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT book (chapter)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT chapter (section)*>
<!ATTLIST chapter
    tocentry CDATA #IMPLIED
    pagetitle CDATA #IMPLIED
    title CDATA #IMPLIED
    index CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT section (subsection|paragraph)*>
<!ATTLIST section
    index CDATA #IMPLIED
    tocentry CDATA #IMPLIED
    pagetitle CDATA #IMPLIED
    title CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paragraph (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subsection (image|subsubsection|paragraph)*>
<!ATTLIST subsection
    pagetitle CDATA #IMPLIED
    tocentry CDATA #IMPLIED
    title CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subsubsection (list|stanza|image|paragraph)*>
<!ATTLIST subsubsection
    tocentry CDATA #IMPLIED
    pagetitle CDATA #IMPLIED
    title CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT image EMPTY>
<!ATTLIST image
    float CDATA #IMPLIED
    caption CDATA #IMPLIED
    orient CDATA #IMPLIED
    width CDATA #IMPLIED
    src CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT stanza (line)*>
<!ATTLIST stanza
    font CDATA #IMPLIED
    linenumberfrequency CDATA #IMPLIED
    flagtext CDATA #IMPLIED
    index CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT line (#PCDATA)>
<!ATTLIST line
    line-length CDATA #IMPLIED
    indent CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT list (stanza|item)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT item (#PCDATA)>
